@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?eiomoi');
  src:  url('fonts/icomoon.eot?eiomoi#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?eiomoi') format('truetype'),
    url('fonts/icomoon.woff?eiomoi') format('woff'),
    url('fonts/icomoon.svg?eiomoi#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-twitter:before {
  content: "\e904";
}
.icon-facebook:before {
  content: "\e900";
}
.icon-brand:before {
  content: "\e900";
}
.icon-social:before {
  content: "\e900";
}
.icon-instagram:before {
  content: "\e901";
}
.icon-brand1:before {
  content: "\e901";
}
.icon-social1:before {
  content: "\e901";
}
.icon-whatsapp:before {
  content: "\e902";
}
.icon-brand2:before {
  content: "\e902";
}
.icon-social2:before {
  content: "\e902";
}
.icon-menu:before {
  content: "\e903";
}
.icon-list:before {
  content: "\e903";
}
.icon-options:before {
  content: "\e903";
}
.icon-lines:before {
  content: "\e903";
}
.icon-hamburger:before {
  content: "\e903";
}
